void loop(){
  
  value = analogRead(flexPin);         //Read and save analog value from potentiometer
  Serial.println(value);               //Print value
  value = map(value, 700, 900, 0, 255);//Map value 0-1023 to 0-255 (PWM)
  analogWrite(ledPin, value);          //Send PWM value to led
  delay(100);                          //Small delay
  
}




float flex_resistance = (fixed_resistor * (VCC / flex_voltage - 1.0))/1000;
Serial.println(flex_voltage);
  Serial.println("Resistance value: " + String(flex_resistance) + " kilo-   ohm");